<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout"
    android:alpha="0.8"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:descendantFocusability="blocksDescendants"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/Accent1"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:background="@color/Accent1"
                android:id="@+id/subcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/scorelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@color/Accent1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:alpha="0.8"
                        android:padding="5dp"
                        app:srcCompat="@drawable/logo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/Accent1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/scoreDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.04"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/ChapterText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.04"
                            android:text="General Math"
                            android:textColor="@android:color/background_light"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/LessonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.04"
                            android:text="v1.0"
                            android:textColor="@android:color/background_light"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.04"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.04"
                            android:text="AMV and JKQS"
                            android:textColor="@android:color/background_light"
                            android:textSize="15dp" />
                        <TextView
                            android:id="@+id/Text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.04"
                            android:text="2019"
                            android:textColor="@android:color/background_light"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>