<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpage_bg"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    tools:context="com.example.rsvst.genmath.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="100dp"
        android:layout_margin="15dp"
        android:alpha="0.8"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>>

</RelativeLayout>
